DB_HOST="localhost"
DB_PORT="5432"
DB_USER_NAME="postgres"
DB_PASSWORD="youSecretPass"
DB_NAME="MoodDiary"
TG_TOKEN="1656666890:AHAsmnTzIa2PQj-A1mdxTuHcSbShruaqX7s"
PNG_PATH="C:/Users/UserName/go/src/DMood/local_service/graphic_png/myMood.png"

